{
  "name": "@jtutor/use-fetch",
  "version": "0.1.0",
  "description": "A lightweight react hook that uses fetch API.",
  "keywords": [
    "react",
    "react hook",
    "fetch"
  ],
  "author": "Josaphat E. Tutor <jeshrave003@gmail.com> (https://jojotutor.netlify.com/)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jojo-tutor/use-fetch.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jojo-tutor/use-fetch/issues"
  },
  "homepage": "https://gitlab.com/jojo-tutor/use-fetch#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish": "npm publish --access public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
